<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckDiaryActivity"
    android:background="@color/mainGreyColor"
    android:orientation="vertical"
    android:weightSum="8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기 보기"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <!--    스크롤뷰 추가해야될거같은데   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity ="center"
            android:background="@drawable/write_et_border"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="vertical">
                <!--      ImageView      -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:targetApi="ice_cream_sandwich" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/check_diary_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emo_diary_good"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/check_diary_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.11.20"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </LinearLayout>

                <!--       textView + Button     -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:paddingLeft="36dp"
                    android:paddingRight="36dp"
                    android:paddingTop="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/check_diary_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textViewTestLong"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:lineSpacingExtra="18sp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/check_diary_Btn"
                    android:layout_margin="36dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bed6e5"
                    android:text="받은 답장 보기"
                    android:textSize="14sp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>