<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBlueColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="일기 쓰기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="32dp"
        android:text="감정 선택하기"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/write_diary_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_happy"/>

                <ImageView
                    android:id="@+id/happy_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/happy_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/write_diary_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_good"/>

                <ImageView
                    android:id="@+id/good_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/good_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/write_diary_angry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_angry"/>

                <ImageView
                    android:id="@+id/angry_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/angry_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/write_diary_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_cry"/>

                <ImageView
                    android:id="@+id/cry_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/cry_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/write_diary_sad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_sad"/>

                <ImageView
                    android:id="@+id/sad_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/sad_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/write_diary_soso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/emo_diary_soso"/>

                <ImageView
                    android:id="@+id/soso_select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_select_btn"
                    android:layout_marginLeft="38dp"/>

                <ImageView
                    android:id="@+id/soso_unselect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emo_diary_unselect_btn"
                    android:layout_marginLeft="38dp"/>

            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:background="@drawable/write_et_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/edit_diary"
                android:layout_width="320dp"
                android:layout_height="360dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="text|textMultiLine|textCapSentences"
                android:lineHeight="33dp"
                android:text=""
                android:textColor="#000000"
                android:textCursorDrawable="@color/mainGreyColor"
                android:background="@drawable/write_background"/>

            <Button
                android:id="@+id/btn_Save"
                android:layout_width="296dp"
                android:layout_height="48dp"
                android:text="편지 저장하기"
                android:textColor="#000000"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/write_diary_save_border"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>